[gd_scene load_steps=3 format=3 uid="uid://cwh65126qi5g7"]

[ext_resource type="Texture2D" uid="uid://cbxl12lcqm4c" path="res://assets/background.png" id="1_7pr25"]
[ext_resource type="PackedScene" uid="uid://b5jnur3swvw1y" path="res://scenes/player.tscn" id="2_skpqr"]

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 420.0
offset_bottom = 649.0
texture = ExtResource("1_7pr25")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_skpqr")]
position = Vector2(215, 632)
