[gd_scene load_steps=4 format=3 uid="uid://cxgs3vxq57o6r"]

[ext_resource type="Script" path="res://scripts/meteor.gd" id="1_2tinj"]
[ext_resource type="Texture2D" uid="uid://csujwl3xmls0j" path="res://assets/meteor.png" id="2_7l0x7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_du08f"]
radius = 31.1448

[node name="Meteor" type="Area2D"]
script = ExtResource("1_2tinj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7l0x7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_du08f")
